name: Images scanner and assesment

on:
  workflow_dispatch:


jobs:
  image-security-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        id: docker-login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build DVNA Docker image
        id: docker-dvna-build
        uses: docker/build-push-action@v5
        with:
          context: "${{ github.workspace }}/vuln_apps/dvna"
          push: false
          load: true
          tags: dvna:latest

      - run: docker images

      - name: Docker Scout CVEs
        uses: docker/scout-action@v1
        with:
          command: cves
          image: local://dvna:latest
          sarif-file: dvna-cves.json
      # - name: Upload CVEs result
      #   id: upload-cves
      #   uses: github/codeql-action/upload-sarif@v2
      #   with:
      #     sarif_file: image-cves.json
